name: Publish-Core

on:
  workflow_dispatch:
  push:
    tags:
      - core/v*

jobs:
  publish-npm:
    environment: "ducklab-npm"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 22
          registry-url: https://registry.npmjs.org/
      - name: publish
        working-directory: ./core
        env:
          NODE_AUTH_TOKEN: ${{secrets.DUCKLAB_NPM_TOKEN}}
        run: |
          npm i -g pnpm
          pnpm i
          pnpm run build
          pnpm publish
